<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30px"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:textSize="20px"
                android:text="Nama Pembeli :  "
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_text_nama_bayar"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:textSize="20px"
                android:text="Judul Ebook     :  "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/namabarang"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="170px"
                android:textSize="20px"
                android:layout_height="wrap_content"
                android:text="Jumlah Beli      :  "
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/jumlahbeli"
                android:text=""
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:textSize="20px"
                android:text="Harga                : Rp "
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/harga"
                android:text=""
                android:inputType="number"
                android:layout_marginBottom="8px" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:textSize="20px"
                android:text="Uang Bayar      : Rp  "
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uangbayar"
                android:text=""
                android:inputType="number"/>
        </LinearLayout>
        <Button
            android:layout_marginTop="30px"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:id="@+id/btn_bayar"
            android:text="PROSES"
            android:textSize="30px"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginBottom="15px" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="20px"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Total Belanja "
                android:textColor="@color/colorPrimary"
                android:id="@+id/totalbelanja"
                android:textStyle="bold"
                android:textSize="40px"
                android:layout_marginBottom="15px" />

            <TextView
                android:layout_width="267dp"
                android:id="@+id/tv_isi_totalbayar"
                android:layout_marginLeft="50px"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:layout_marginBottom="15px"
                android:textColor="@color/colorPrimary"
                android:textSize="40px"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="20px"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="uang Kembali "
                android:textColor="@color/colorPrimary"
                android:id="@+id/tv_uangkembali"
                android:textStyle="bold"
                android:textSize="40px"
                android:layout_marginBottom="15px" />

            <TextView
                android:id="@+id/tv_isi_uangkembali"
                android:layout_width="267dp"
                android:layout_marginLeft="50px"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:layout_marginBottom="15px"
                android:textColor="@color/colorPrimary"
                android:textSize="40px"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="200px"
                android:layout_height="50px"
                android:id="@+id/tombol2"
                android:text="RESET DATA"
                android:background="@color/colorAccent"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffffFF"/>

            <Button
                android:id="@+id/tombol3"
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:layout_marginLeft="50px"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:text="Lanjut"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>