<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sd"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sd"
    android:clipToOutline="true">

    <View
        android:id="@+id/bounds"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-7dp"
        android:layout_marginBottom="683dp"
        android:background="@drawable/bounds" />

    <TextView
        android:id="@+id/item_one"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/bounds"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="0dp"

        android:layout_marginBottom="12dp"
        android:gravity="center|top"
        android:text="@string/item_one"
        android:textAppearance="@style/item_one" />

    <View
        android:id="@+id/group_164"
        android:layout_width="8dp"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="336dp"
        android:layout_marginTop="8dp"

        android:background="#D3D0D5" />

</RelativeLayout>

