<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_judulDetailPelajaran"
        android:layout_width="match_parent"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="50px"
        android:layout_height="wrap_content">

    </TextView>

    <ImageView
        android:id="@+id/image_detail_Pelajaran"
        android:layout_width="322dp"
        android:layout_height="181dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="20dp"
       ></ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/tv_detail_Pelajaran"
                android:layout_width="match_parent"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_height="400dp">

            </TextView>
            <Button
                android:id="@+id/btn_scroll_View"
                android:layout_width="wrap_content"
                android:text="UJIAN"
                android:layout_gravity="center"
                android:layout_height="match_parent">

            </Button>
        </LinearLayout>
    </ScrollView>


</LinearLayout>